## screen colors for vim
set -g default-terminal "screen-256color"

## disable window rename
set-option -g allow-rename off

## bind to ctrl-a
unbind C-b
set -g prefix C-a

## count windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

## set splits to - and |
unbind %
bind s split-window -v
unbind '"'
bind v split-window -h

## notifications
setw -g monitor-activity on
set -g visual-activity on
