## screen colors for vim
set -g default-terminal "screen-256color"

## set status line
set -g status-left-length 32
set -g status-right-length 150
set -g status-left '#[bold]#S '

## colors
set -g status-bg black
set -g status-fg yellow

# pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

# clock
setw -g clock-mode-colour yellow

## disable window rename
set-option -g allow-rename off

## bind to ctrl-a
unbind C-b
set -g prefix C-a

## count windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

## set splits to - and |
unbind %
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
bind | split-window -h -c '#{pane_current_path}'

## set new window to use current_path
bind c new-window -c '#{pane_current_path}'

## notifications
setw -g monitor-activity on
set -g visual-activity on

## quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

## switch between synchronized panes
unbind s
bind s setw synchronize-panes

## set vi style movement in copy mode
setw -g mode-keys vi

## tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
