## screen colors for vim
set -g default-terminal "screen-256color"

## set status line
set -g status-left-length 32
set -g status-right-length 150
set -g status-left '#[bold]#S '

## disable window rename
set-option -g allow-rename off

## bind to ctrl-a
unbind C-b
set -g prefix C-a

## count windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

## set splits to - and |
unbind %
bind - split-window -v
unbind '"'
bind | split-window -h

## notifications
setw -g monitor-activity on
set -g visual-activity on

## quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

## switch between synchronized panes
unbind s
bind s setw synchronize-panes
